.problem
  .panel.panel-default
    .panel-heading
      = problem.name

      = actions_for problem, class: 'pull-right'
    .panel-body
      .content
        =m problem.content
        - if can? :create, Solution.new(problem: problem)
          - if solution = problem.solution_for(current_participation)
          	.well
              = actions_for solution, class: 'pull-right'
              = solution.content
          - else
            = link_to 'Answer', new_solution_path(participation_id: current_participation.id, problem_id: problem.id)
        - if can? :manage, Score.new
          = render 'judgement_form', problem: problem
