.problem
  .panel.panel-default
    .panel-heading
      = problem.name

      = actions_for problem, class: 'pull-right'
    .panel-body
      .content
        =m problem.content
        - if solution = problem.solution_for(current_participation)
          - if can? :update, solution
            .well
              = actions_for solution, class: 'pull-right'
              = solution.content
        - elsif can? :create, Solution.new(problem: problem)
          = link_to 'Answer', new_solution_path(participation_id: current_participation.id, problem_id: problem.id)
        - if can? :judge, problem.tour
          = render 'judgement_form', problem: problem
