#tournament
  .jumbotron
    h1
      = tournament.name
      = actions_for tournament, class: 'pull-right'

    =m tournament.description

    p
      = link_to tournament.tours.active.first, class: 'btn btn-primary btn-lg', role: 'button'
        =t 'tournament.active_tour'

  #seasons
    - if can? :create, Season
      = tournament.new_season

    = render seasons
