#tour class=(tour.state)
  .jumbotron
    h1
      = tour.name
      = actions_for tour, class: 'pull-right'

    =m tour.description

    - if @participation.new_record? && can?(:create, @participation)
      p
        = render 'participations/form', participation: @participation, label: t('season.participate')

  #problems
    = render tour.problems
