#tour class=(tour.state)
  .jumbotron
    h1
      = tour.name
      = actions_for tour, class: 'pull-right'

    =m tour.description

    - if tour.reviewed?
      = link_to t('tour.results'), results_tour_path(tour), class: 'btn btn-primary btn-lg'

    - if @participation.new_record? && can?(:create, @participation)
      p
        = render 'participations/form', participation: @participation, label: t('season.participate')

  #problems
    - if can? :create, Problem
      = tour.new_problem

    = render tour.problems
