nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar_content"
        span.sr-only
          'Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: "navbar-brand"
        'IKvn

    #navbar_content.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user.present?
          li.dropdown
            a.dropdown-toggle href="" data-toggle="dropdown"
              => current_user.email
              b.caret
            ul.dropdown-menu
              li
                = link_to edit_user_registration_path
                  'Edit profile
              li.divider
              li
                = link_to destroy_user_session_path, method: :delete
                  'Logout
        - else
          li
            = link_to new_user_session_path
              'Sign in
          li
            = link_to new_user_registration_path
              'Sign up
