doctype html
html
  head
    title
      | IKvn

    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'devise', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #container
      span
      #content
        = render partial: 'layouts/alert'
        = yield
